DATABASE_URL=""
REDIS_HOST= ""
REDIS_PORT= ""
REDIS_PPASSWORD= ""
SMTP_HOST=""
SMTP_PORT=""
SMTP_SERVICE=""
SMTP_USER=""
SMTP_PASS=""
REDIS_DATABASE_URI=""
ACCESS_TOKEN_SECRET=""
REFRESH_TOKEN_SECRET=""
STRIPE_SECRET_KEY=""
STRIPE_SECRET_KEY1 = ""
IMAGEKIT_SECRET_KEY=""
IMAGEKIT_PUBLIC_KEY=""